.container-works {
 width: 95vw;
 height: 100vh;
  margin: 0 auto;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  background-color: rgb(229, 231, 234);
}
.title1 {
  text-align: center;
  margin-bottom: 4rem;
}

.title1 h1 {
  position:absolute;
  right: -35px;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.4;
  color: var(--dark-text);
  margin: 1.2rem 0;
  width: 110%;
  
}
.title1 h1 span:nth-child(1){
  margin-left: -14%;
}


.works-content {
  margin-left: 50%;
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 40%;
  /* padding: 3rem 0; */
}

.works-left {
  flex: 1;
  text-align: center;
}
.works-left img {
  width: 65%;
}
.works-right {
  flex: 1;
  margin-left: 10%;
  margin-top: 20%;
}

.work-right {
  position: absolute;
  margin-left: 20%;
  margin-top: 7%;
}
.small-card {
  
  position: relative;
  display: flex;
  margin-bottom: 22%;
  left: 10%;
  
}
.small-card image:nth-child(1){ 
  position: absolute;
  
}


.image{
margin: 2%;
 
}
@media screen and (max-width: 600px) {
  .works-content {
    flex-direction: column;
  }
}
